.gallery {
  &__heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rem;
    @include respond(small-phone) {
      justify-content: center;
      margin-bottom: 3.6rem;
    }
    & .gallery-navigation {
      @include respond(tab-land) {
        display: none;
      }
    }
  }
  &__container {
    & .btn--gallery {
      margin: 0 auto;
    }
    & .gallery-navigation__mobile {
      @include respond(phone) {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
      }
    }
  }
}
.btn-gallery {
  border: none;
  width: 4.8rem;
  height: 4.8rem;
  background-color: transparent;
  cursor: pointer;
  filter: invert(86%) sepia(0%) saturate(538%) hue-rotate(184deg)
    brightness(95%) contrast(94%);
  &.active {
    filter: invert(17%) sepia(87%) saturate(4841%) hue-rotate(194deg)
      brightness(101%) contrast(88%);
  }
}
.gallery-images {
  position: relative;
  display: grid;
  grid-template-rows: 45rem 35rem;
  grid-template-columns:
    minmax(min-content, max-content) minmax(min-content, max-content)
    minmax(min-content, max-content);

  justify-items: end;
  gap: 24px;
  margin-bottom: 3.9rem;
  @include respond(phone) {
    margin-bottom: 2.5rem;
  }
  & img {
    object-fit: cover;
    @include respond(tab-land) {
      max-width: 335px;
      height: 300px;
      object-fit: cover;
      border-radius: 16px;
      @include respond(phone) {
        justify-content: center;
        max-width: 335px;
      }
    }
  }
  @include respond(tab-land) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @include respond(phone) {
      flex-wrap: nowrap;
      overflow: hidden;
    }
    @include respond(small-phone) {
      flex-wrap: nowrap;
      overflow: hidden;
      max-width: 335px;
    }
  }
}
.gallery-images div {
  @include respond(phone) {
    height: 300px;
  }
  & .gallery-slide {
    @include respond(phone) {
      transition: left 1s;
      position: absolute;
    }
  }
}
.gallery {
  &__item--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  &__item--2 {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    @include respond(tab-land) {
      grid-row: 1 / 2;
    }
    @include respond(small-phone) {
      justify-self: stretch;
    }
  }
}
.img-1 {
  width: 100%;
  max-width: 75.5rem;
}
.img-2 {
  max-width: 53.3rem;
}
.img-3,
.img-4 {
  width: 100%;
  max-width: 36.5rem;
}
