.intro {
  &__container {
    display: grid;
    grid-template-columns: minmax(0%, 42.1rem) minmax(0%, 64.4rem);
    column-gap: 13.6rem;
    position: relative;

    @include respond(tab-land) {
      column-gap: 6rem;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
      align-content: start;
    }
  }
}

.intro-column {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include respond(phone) {
    margin-top: 3.2rem;
  }
  &__tittle {
    color: $color-primary;
    font-size: 1.4rem;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    @include respond(phone) {
      padding-bottom: 32px;
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 3.2rem;
    max-width: 64.4rem;
    line-height: 4.2rem;
    margin-bottom: 32px;
    @include respond(tab-land) {
      font-size: 2.4rem;
    }
    @include respond(phone) {
      font-size: 2rem;
    }
  }
  &__img {
    width: 100%;
    max-width: 42.1rem;
  }

  &__text {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    color: $color-grey-dark;
    line-height: 2.8rem;
    max-width: 64.4rem;
    @include respond(phone) {
      font-size: 1.8rem;
    }
  }
  &__text:nth-child(2) {
    margin-bottom: 16px;
  }
}

.underline {
  grid-column: 1 / -1;
}
.underline::before {
  content: "";
  display: inline-block;
  max-width: 131.2rem;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}
